java.file.test = HELLO JAVA!!
properties.file.port = 7100

chatBot.secretKey = S2t2ZVNxbEpEelNhbXBOelZGdmVSUktualBzcE1nQ0k=
chatBot.apiUrl = https://gpna7rixt8.apigw.ntruss.com/custom/v1/7028/c4b7b85dc438e726da4dabe22d97f1c4f04abc6631317d6db0d1215a81cb1bbd